# SQL Data analysis

### Installing requirements

In [2]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading https://files.pythonhosted.org/packages/88/15/6d9ab1688a23c37e1cb796f2c5c682dc10ab95adf7c1d562cffb8a6f5d52/mysql_connector_python-8.0.28-cp36-cp36m-win_amd64.whl (7.1MB)
Collecting protobuf>=3.0.0 (from mysql-connector-python)
  Downloading https://files.pythonhosted.org/packages/76/49/085cd44bdb81c9070081c0e0bdf50f9ac6823d7b5e9a8a7a402f4a47a80b/protobuf-3.19.3-cp36-cp36m-win_amd64.whl (897kB)
Installing collected packages: protobuf, mysql-connector-python
Successfully installed mysql-connector-python-8.0.28 protobuf-3.19.3

  Cache entry deserialization failed, entry ignored
  Cache entry deserialization failed, entry ignored
You are using pip version 9.0.1, however version 21.3.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [1]:
!pip list

alabaster (0.7.9)
anaconda-client (1.6.0)
anaconda-navigator (1.5)
anaconda-project (0.4.1)
astroid (1.4.9)
astropy (1.3.2)
Babel (2.3.4)
backports.shutil-get-terminal-size (1.0.0)
beautifulsoup4 (4.5.3)
bitarray (0.8.1)
blaze (0.10.1)
bokeh (0.12.4)
boto (2.45.0)
Bottleneck (1.2.1)
cffi (1.9.1)
chardet (2.3.0)
chest (0.2.3)
click (6.7)
cloudpickle (0.2.2)
clyent (1.2.2)
colorama (0.3.7)
comtypes (1.1.2)
conda (4.3.21)
configobj (5.0.6)
contextlib2 (0.5.4)
cryptography (1.7.1)
cycler (0.10.0)
Cython (0.25.2)
cytoolz (0.8.2)
dask (0.13.0)
datashape (0.5.4)
decorator (4.0.11)
dill (0.2.5)
docutils (0.13.1)
et-xmlfile (1.0.1)
fastcache (1.0.2)
Flask (0.12)
Flask-Cors (3.0.2)
gevent (1.2.1)
greenlet (0.4.11)
h5py (2.7.0)
HeapDict (1.0.0)
idna (2.2)
imagesize (0.7.1)
ipykernel (4.5.2)
ipython (5.1.0)
ipython-genutils (0.1.0)
ipywidgets (5.2.2)
isort (4.2.5)
itsdangerous (0.24)
jdcal (1.3)
jedi (0.9.0)
Jinja2 (2.9.4)
jsonschema (2.5.1)
jupyter (1.0.0)
jupyter-client (4.4.0)
jupyter-console (5.0.0)
jupyter-core (4.2.1)
lazy-object-proxy (1.2.2)
llvmlite (0.18.0)
locket (0.2.0)
lxml (3.7.2)
MarkupSafe (0.23)
matplotlib (2.0.2)
menuinst (1.4.4)
mistune (0.7.3)
mpmath (0.19)
multipledispatch (0.4.9)
nbconvert (4.2.0)
nbformat (4.2.0)
networkx (1.11)
nltk (3.2.2)
nose (1.3.7)
notebook (4.3.1)
numba (0.33.0)
numexpr (2.6.2)
numpy (1.12.1)
numpydoc (0.6.0)
odo (0.5.0)
openpyxl (2.4.1)
pandas (0.20.1)
partd (0.3.7)
path.py (0.0.0)
pathlib2 (2.2.0)
patsy (0.4.1)
pep8 (1.7.0)
pickleshare (0.7.4)
Pillow (4.0.0)
pip (9.0.1)
ply (3.9)
prompt-toolkit (1.0.9)
psutil (5.0.1)
py (1.4.32)
pyasn1 (0.1.9)
pycosat (0.6.1)
pycparser (2.17)
pycrypto (2.6.1)
pycurl (7.43.0)
pyflakes (1.5.0)
Pygments (2.1.3)
pylint (1.6.4)
pyOpenSSL (16.2.0)
pyparsing (2.1.4)
pytest (3.0.5)
python-dateutil (2.6.0)
pytz (2016.10)
PyWavelets (0.5.2)
pywin32 (220)
PyYAML (3.12)
pyzmq (16.0.2)
QtAwesome (0.4.3)
qtconsole (4.2.1)
QtPy (1.2.1)
requests (2.12.4)
rope-py3k (0.9.4.post1)
scikit-image (0.13.0)
scikit-learn (0.18.1)
scipy (0.19.0)
seaborn (0.7.1)
setuptools (27.2.0)
simplegeneric (0.8.1)
singledispatch (3.4.0.3)
six (1.10.0)
snowballstemmer (1.2.1)
sockjs-tornado (1.0.3)
sphinx (1.5.1)
spyder (3.1.2)
SQLAlchemy (1.1.5)
statsmodels (0.8.0)
sympy (1.0)
tables (3.2.2)
toolz (0.8.2)
tornado (4.4.2)
traitlets (4.3.1)
unicodecsv (0.14.1)
wcwidth (0.1.7)
Werkzeug (0.11.15)
wheel (0.29.0)
widgetsnbextension (1.2.6)
win-unicode-console (0.5)
wrapt (1.10.8)
xlrd (1.0.0)
XlsxWriter (0.9.6)
xlwings (0.10.2)
xlwt (1.2.0)

DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.conf under the [list] section) to disable this warning.
You are using pip version 9.0.1, however version 21.3.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

## connecting to mysql

In [149]:
import mysql.connector as connection
import pandas as pd

In [150]:
import os
# Credenials are read from terminal, to avoid hard coding them in code
TIDB_HOST = os.getenv('TIDB_HOST')
TIDB_USER = os.getenv('TIDB_USER')
TIDB_PASSWORD = os.getenv('TIDB_PASS')
TIDB_PORT = os.getenv('TIDB_PORT')

In [151]:
TIDB_PORT

'4000'

In [152]:
def load_mysql_data(query: str, _database='bikeshare'):
    """
    Takes query as an input, connects with TiDB Instance in AWS Cloud
    Execute query and Read data from DB and return pandas DF
    """

    try:
        # Connect to TiDB database hosted in AWSCloud
        mydb = connection.connect(host=TIDB_HOST, database =_database,
                                  user=TIDB_USER, passwd=TIDB_PASSWORD, 
                                  use_pure=True, port=TIDB_PORT)
        df = pd.read_sql(query, mydb)
        return df
    except Exception as e:
        print(str(e))
    finally:
        mydb.close() #close the connection

# trips_df = load_mysql_data("SELECT * FROM trips LIMIT 1")

In [25]:
trips_df

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,02C8003EE103FB10,docked_bike,2020-09-18 17:28:03,2020-09-18 18:28:31,5th St & Massachusetts Ave NW,31265,5th St & Massachusetts Ave NW,31265,38.90093,-77.01868,38.90093,-77.01868,casual\r

In [44]:
metrics_df = load_mysql_data("""
SELECT * 
FROM tidb_qps""", _database='METRICS_SCHEMA')
metrics_df

,time,instance,type,result,value
0,2022-01-22 08:14:29.376,db1379661944593124065-tidb-0,FieldList,Error,0.0
1,2022-01-22 08:15:29.376,db1379661944593124065-tidb-0,FieldList,Error,0.0
2,2022-01-22 08:16:29.376,db1379661944593124065-tidb-0,FieldList,Error,0.0
3,2022-01-22 08:17:29.376,db1379661944593124065-tidb-0,FieldList,Error,0.0
4,2022-01-22 08:18:29.376,db1379661944593124065-tidb-0,FieldList,Error,0.0
5,2022-01-22 08:19:29.376,db1379661944593124065-tidb-0,FieldList,Error,0.0
6,2022-01-22 08:20:29.376,db1379661944593124065-tidb-0,FieldList,Error,0.0
7,2022-01-22 08:21:29.376,db1379661944593124065-tidb-0,FieldList,Error,0.0
8,2022-01-22 08:22:29.376,db1379661944593124065-tidb-0,FieldList,Error,0.0
9,2022-01-22 08:23:29.376,db1379661944593124065-tidb-0,FieldList,Error,0.0
10,2022-01-22 08:24:29.376,db1379661944593124065-tidb-0,FieldList,Error,0.0
11,2022-01-22 08:14:29.376,db1379661944593124065-tidb-0,InitDB,Error,0.0
12,2022-01-22 08:15:29.376,db1379661944593124065-tidb-0,InitDB,Error,0.0
13,2022-01-22 08:16:29.376,db1379661944593124065-tidb-0,InitDB,Error,0.0
14,2022-01-22 08:17:29.376,db1379661944593124065-tidb-0,InitDB,Error,0.0
15,2022-01-22 08:18:29.376,db1379661944593124065-tidb-0,InitDB,Error,0.0
16,2022-01-22 08:19:29.376,db1379661944593124065-tidb-0,InitDB,Error,0.0
17,2022-01-22 08:20:29.376,db1379661944593124065-tidb-0,InitDB,Error,0.0
18,2022-01-22 08:21:29.376,db1379661944593124065-tidb-0,InitDB,Error,0.0
19,2022-01-22 08:22:29.376,db1379661944593124065-tidb-0,InitDB,Error,0.0
20,2022-01-22 08:23:29.376,db1379661944593124065-tidb-0,InitDB,Error,0.0
21,2022-01-22 08:24:29.376,db1379661944593124065-tidb-0,InitDB,Error,0.0
22,2022-01-22 08:14:29.376,db1379661944593124065-tidb-0,Ping,Error,0.0
23,2022-01-22 08:15:29.376,db1379661944593124065-tidb-0,Ping,Error,0.0
24,2022-01-22 08:16:29.376,db1379661944593124065-tidb-0,Ping,Error,0.0
25,2022-01-22 08:17:29.376,db1379661944593124065-tidb-0,Ping,Error,0.0
26,2022-01-22 08:18:29.376,db1379661944593124065-tidb-0,Ping,Error,0.0
27,2022-01-22 08:19:29.376,db1379661944593124065-tidb-0,Ping,Error,0.0
28,2022-01-22 08:20:29.376,db1379661944593124065-tidb-0,Ping,Error,0.0
29,2022-01-22 08:21:29.376,db1379661944593124065-tidb-0,Ping,Error,0.0
...,...,...,...,...,...
256,2022-01-22 08:17:29.376,db1379661944593124065-tidb-0,StmtPrepare,OK,0.0
257,2022-01-22 08:18:29.376,db1379661944593124065-tidb-0,StmtPrepare,OK,0.0
258,2022-01-22 08:19:29.376,db1379661944593124065-tidb-0,StmtPrepare,OK,0.0
259,2022-01-22 08:20:29.376,db1379661944593124065-tidb-0,StmtPrepare,OK,0.0
260,2022-01-22 08:21:29.376,db1379661944593124065-tidb-0,StmtPrepare,OK,0.0
261,2022-01-22 08:22:29.376,db1379661944593124065-tidb-0,StmtPrepare,OK,0.0
262,2022-01-22 08:23:29.376,db1379661944593124065-tidb-0,StmtPrepare,OK,0.0
263,2022-01-22 08:24:29.376,db1379661944593124065-tidb-0,StmtPrepare,OK,0.0
264,2022-01-22 08:14:29.376,db1379661944593124065-tidb-0,StmtReset,OK,0.0
265,2022-01-22 08:15:29.376,db1379661944593124065-tidb-0,StmtReset,OK,0.0
266,2022-01-22 08:16:29.376,db1379661944593124065-tidb-0,StmtReset,OK,0.0
267,2022-01-22 08:17:29.376,db1379661944593124065-tidb-0,StmtReset,OK,0.0
268,2022-01-22 08:18:29.376,db1379661944593124065-tidb-0,StmtReset,OK,0.0
269,2022-01-22 08:19:29.376,db1379661944593124065-tidb-0,StmtReset,OK,0.0
270,2022-01-22 08:20:29.376,db1379661944593124065-tidb-0,StmtReset,OK,0.0
271,2022-01-22 08:21:29.376,db1379661944593124065-tidb-0,StmtReset,OK,0.0
272,2022-01-22 08:22:29.376,db1379661944593124065-tidb-0,StmtReset,OK,0.0
273,2022-01-22 08:23:29.376,db1379661944593124065-tidb-0,StmtReset,OK,0.0
274,2022-01-22 08:24:29.376,db1379661944593124065-tidb-0,StmtReset,OK,0.0
275,2022-01-22 08:14:29.376,db1379661944593124065-tidb-0,StmtSendLongData,OK,0.0
276,2022-01-22 08:15:29.376,db1379661944593124065-tidb-0,StmtSendLongData,OK,0.0
277,2022-01-22 08:16:29.376,db1379661944593124065-tidb-0,StmtSendLongData,OK,0.0
278,2022-01-22 08:17:29.376,db1379661944593124065-tidb-0,StmtSendLongData,OK,0.0
279,2022-01-22 08:18:29.376,db1379661944593124065-tidb-0,StmtSendLongData,OK,0.0
280,2022-01-22 08:19:29.376,db1379661944593124065-tidb-0,StmtSendLongData,OK,0.0
281,2022-01-22 08:20:29.376,db1379661944593124065-tidb-0,StmtSendLongData,OK,0.0
282,2022-01-22 08:21:29.376,db1379661944593124065-tidb-0,StmtSendLongData,OK,0.0
283,2022-01-22 08:22:29.376,db1379661944593124065-tidb-0,StmtSendLongData,OK,0.0
284,2022-01-22 08:23:29.376,db1379661944593124065-tidb-0,StmtSendLongData,OK,0.0
285,2022-01-22 08:24:29.376,db1379661944593124065-tidb-0,StmtSendLongData,OK,0.0

In [47]:
load_mysql_data("""
SELECT type, count(*)
FROM tidb_qps
group by type
""", _database='METRICS_SCHEMA')

                type  count(*)
0          FieldList        22
1             InitDB        22
2              Query        22
3          SetOption        22
4   StmtSendLongData        22
5              Sleep        22
6               Ping        22
7        StmtPrepare        22
8               Quit        22
9          StmtClose        22
10       StmtExecute        22
11         StmtReset        22
12         StmtFetch        22

In [52]:
load_mysql_data("SELECT * FROM trips LIMIT 10")

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,02C8003EE103FB10,docked_bike,2020-09-18 17:28:03,2020-09-18 18:28:31,5th St & Massachusetts Ave NW,31265,5th St & Massachusetts Ave NW,31265,38.900930,-77.01868,38.900930,-77.018680,casual\r
1,96746DBC59D5E524,electric_bike,2020-09-12 00:36:28,2020-09-12 01:18:56,5th St & Massachusetts Ave NW,31265,Fairfax Dr & Wilson Blvd,31023,38.900890,-77.01871,38.885800,-77.097725,casual\r
2,3D01517632BD60FC,electric_bike,2020-09-01 14:48:35,2020-09-01 15:28:30,5th St & Massachusetts Ave NW,31265,5th St & Massachusetts Ave NW,31265,38.900948,-77.01866,38.900932,-77.018810,casual\r
3,9704FE28126969BB,electric_bike,2020-09-17 15:27:34,2020-09-17 15:59:07,Fairfax Dr & Wilson Blvd,31023,5th St & Massachusetts Ave NW,31265,38.885800,-77.09776,38.900860,-77.018820,casual\r
4,88C9208D25E7D167,electric_bike,2020-09-23 13:40:29,2020-09-23 14:06:32,5th St & Massachusetts Ave NW,31265,5th St & Massachusetts Ave NW,31265,38.900887,-77.01868,38.901134,-77.018510,casual\r
5,9620004854683228,docked_bike,2020-09-05 13:35:48,2020-09-05 13:37:10,Columbia & Ontario Rd NW,31296,Adams Mill & Columbia Rd NW,31104,38.924088,-77.04079,38.922924,-77.042580,member\r
6,5FF6FB8CBCB7AEB4,docked_bike,2020-09-19 15:57:03,2020-09-19 16:21:12,13th & U St NW,31132,23rd & E St NW,31260,38.916935,-77.02963,38.896103,-77.049880,member\r
7,25E32B9DD5DD2C28,docked_bike,2020-09-05 06:45:03,2020-09-05 07:04:09,13th & U St NW,31132,Columbus Circle / Union Station,31623,38.916935,-77.02963,38.896960,-77.004930,casual\r
8,CD263571E1FBD832,docked_bike,2020-09-27 20:53:29,2020-09-27 21:27:09,14th & G St NW,31238,4th St & Madison Dr NW,31288,38.898410,-77.03228,38.890495,-77.017250,member\r
9,1B32F184AA9D1EF2,docked_bike,2020-09-06 12:19:30,2020-09-06 12:40:04,Columbia & Ontario Rd NW,31296,7th & S St NW,31130,38.924088,-77.04079,38.914204,-77.022170,member\r

In [58]:
# Checking Top Stations
load_mysql_data("""
select start_station_id, count(ride_id) as number_of_rides
from trips 
group by start_station_id
order by number_of_rides desc
limit 10
""")

   start_station_id  number_of_rides
0             31229             9831
1             31258             9246
2             31201             8943
3             31603             7978
4             31247             7828
5             31288             7578
6             31124             7514
7             31266             7364
8             31289             7262
9             31241             6876

In [69]:
load_mysql_data("""
select end_station_id, count(ride_id) as number_of_droped_rides
from trips 
group by  end_station_id 
order by number_of_droped_rides desc
limit 10
""")

   end_station_id  number_of_droped_rides
0           31201                    9958
1           31229                    9898
2           31603                    8710
3           31258                    8408
4           31101                    8089
5           31247                    7839
6           31288                    7320
7           31289                    7189
8           31281                    6773
9           31108                    6740

In [84]:
load_mysql_data("""
select started_at, hour(started_at), year(started_at), week(started_at), weekday(started_at), month(started_at), dayname(started_at)
from trips limit 1
""")

,started_at,hour(started_at),year(started_at),week(started_at),weekday(started_at),month(started_at),dayname(started_at)
0,2020-09-18 17:28:03,17,2020,37,4,9,Friday

In [86]:
load_mysql_data("""
WITH trips_hour AS (select *, 
    hour(started_at) as started_at_hour,
    year(started_at) as started_at_year,
    week(started_at) as started_at_week, 
    weekday(started_at) as started_at_weekday, 
    month(started_at) as started_at_month,
    dayname(started_at) as started_at_dayname    
from trips limit 1)

SELECT * FROM trips_hour
""")

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,started_at_hour,started_at_year,started_at_week,started_at_weekday,started_at_month,started_at_dayname
0,02C8003EE103FB10,docked_bike,2020-09-18 17:28:03,2020-09-18 18:28:31,5th St & Massachusetts Ave NW,31265,5th St & Massachusetts Ave NW,31265,38.90093,-77.01868,38.90093,-77.01868,casual\r,17,2020,37,4,9,Friday

In [79]:
tdf = load_mysql_data("""select * from trips limit 1""")
# tdf['started_hour'] = tdf.with

In [97]:
load_mysql_data("""
WITH trips_hour AS (select *, 
    hour(started_at) as started_at_hour,
    year(started_at) as started_at_year,
    week(started_at) as started_at_week, 
    weekday(started_at) as started_at_weekday, 
    month(started_at) as started_at_month,
    dayname(started_at) as started_at_dayname    
from trips),
trips_agg_day AS (
    SELECT started_at_dayname, 
        count(distinct (ride_id)) as total_rides
    FROM trips_hour
    GROUP BY started_at_dayname
    ORDER BY total_rides DESC
)
SELECT * FROM trips_agg_day
""")

  started_at_dayname  total_rides
0           Saturday       170595
1             Sunday       122434
2             Friday       118920
3            Tuesday       109261
4          Wednesday       104644
5           Thursday        96397
6             Monday        93839

In [98]:
load_mysql_data("""
WITH trips_hour AS (select *, 
    hour(started_at) as started_at_hour,
    year(started_at) as started_at_year,
    week(started_at) as started_at_week, 
    weekday(started_at) as started_at_weekday, 
    month(started_at) as started_at_month,
    dayname(started_at) as started_at_dayname    
from trips),
trips_agg_day AS (
    SELECT started_at_hour, 
        count(distinct (ride_id)) as total_rides
    FROM trips_hour
    GROUP BY started_at_hour
    ORDER BY total_rides DESC
)
SELECT * FROM trips_agg_day
""")

    started_at_hour  total_rides
0                17        78973
1                16        75660
2                15        70853
3                14        66531
4                18        66490
5                13        63940
6                12        61645
7                11        49937
8                19        44973
9                10        39145
10                9        35421
11                8        35168
12               20        27623
13                7        24579
14               21        19162
15               22        15309
16                6        11843
17               23        10562
18                0         6636
19                5         3870
20                1         3402
21                4         1716
22                2         1678
23                3          974

In [101]:
load_mysql_data("""
select rideable_type, count(ride_id) as total
from trips 
group by rideable_type
""")

   rideable_type   total
0    docked_bike  543536
1  electric_bike  104102
2   classic_bike  168452

analysing rides by category on weekends sat and sun

In [107]:
load_mysql_data("""
WITH trips_hour AS (select *, 
    hour(started_at) as started_at_hour,
    year(started_at) as started_at_year,
    week(started_at) as started_at_week, 
    weekday(started_at) as started_at_weekday, 
    month(started_at) as started_at_month,
    dayname(started_at) as started_at_dayname    
from trips)


SELECT end_station_name,rideable_type, count(ride_id) as total_rides   
FROM trips_hour
where started_at_dayname in ('saturday','sunday')
group by 1,2
order by 3 desc
""")

,end_station_name,rideable_type,total_rides
0,Lincoln Memorial,docked_bike,3464
1,Jefferson Dr & 14th St SW,docked_bike,3274
2,Henry Bacon Dr & Lincoln Memorial Circle NW,docked_bike,3070
3,4th St & Madison Dr NW,docked_bike,2823
4,Smithsonian-National Mall / Jefferson Dr & 12t...,docked_bike,2512
5,15th St & Constitution Ave NW,docked_bike,2461
6,15th & P St NW,docked_bike,2025
7,1st & M St NE,docked_bike,1987
8,17th St & Independence Ave SW,docked_bike,1896
9,Jefferson Memorial,docked_bike,1850
10,Georgetown Harbor / 30th St NW,docked_bike,1842
11,New Hampshire Ave & T St NW,docked_bike,1837
12,Massachusetts Ave & Dupont Circle NW,docked_bike,1715
13,4th & M St SW,docked_bike,1684
14,14th & V St NW,docked_bike,1662
15,Gravelly Point,docked_bike,1638
16,15th & W St NW,docked_bike,1633
17,3rd & M St NE,docked_bike,1627
18,34th & Water St NW,docked_bike,1622
19,Maine Ave & 7th St SW,docked_bike,1617
20,Maine Ave & 9th St SW,docked_bike,1550
21,Ohio Dr & West Basin Dr SW / MLK & FDR Memorials,docked_bike,1549
22,M St & Pennsylvania Ave NW,docked_bike,1540
23,14th & R St NW,docked_bike,1486
24,8th & O St NW,docked_bike,1465
25,Constitution Ave & 2nd St NW/DOL,docked_bike,1414
26,5th & K St NW,docked_bike,1388
27,1st & K St SE,docked_bike,1378
28,11th & M St NW,docked_bike,1369
29,Thomas Circle,docked_bike,1302
...,...,...,...
1783,Montgomery College / W Campus Dr & Mannakee St,classic_bike,1
1784,Rockville Metro West,electric_bike,1
1785,Towers Crescent Dr & Tysons One Pl,classic_bike,1
1786,Temporary Rd & Old Reston Ave,electric_bike,1
1787,Oak Leaf & Lockwood,classic_bike,1
1788,Shady Grove Metro East,classic_bike,1
1789,Greensboro & International Dr,classic_bike,1
1790,Executive Blvd & E Jefferson St,electric_bike,1
1791,Fallsgrove Blvd & Fallsgrove Dr,classic_bike,1
1792,Medical Center Dr & Key West Ave,docked_bike,1
1793,North Shore Dr & Village Rd,electric_bike,1
1794,Westpark Dr & Leesburg Pike,electric_bike,1
1795,Nannie Helen Burroughs & Minnesota Ave NE,classic_bike,1
1796,Temporary Rd & Old Reston Ave,classic_bike,1
1797,2nd & V St SW / James Creek Marina,electric_bike,1
1798,Fishers Ln & Rock Creek Mill Rd,classic_bike,1
1799,Greensboro & International Dr,electric_bike,1
1800,Stewart & April,classic_bike,1
1801,61st St & Banks Pl NE,classic_bike,1
1802,Montgomery Ave & Waverly St,electric_bike,1
1803,Sunset Hills Rd & Discovery Square,classic_bike,1
1804,Library St & Freedom Dr,classic_bike,1
1805,Anacostia Roller Skating Pavillion,classic_bike,1
1806,White Flint Metro,classic_bike,1
1807,Briggs Chaney Park & Ride,classic_bike,1
1808,Silver Spring Transit Center - Top Level,classic_bike,1
1809,Amherst Ave & Prichard Rd,classic_bike,1
1810,Stewart Ln & Old Columbia Pike,classic_bike,1
1811,Greensboro & International Dr,docked_bike,1
1812,Southern Ave Metro,classic_bike,1

In [116]:
load_mysql_data("""
WITH trips_hour AS (select *, 
    hour(started_at) as started_at_hour,
    year(started_at) as started_at_year,
    week(started_at) as started_at_week, 
    weekday(started_at) as started_at_weekday, 
    month(started_at) as started_at_month,
    dayname(started_at) as started_at_dayname    
from trips)


SELECT end_station_name,rideable_type, count(ride_id) as total_rides   
FROM trips_hour
where started_at_dayname in ('saturday','sunday')
group by 1,2
order by 3 desc
""")

,end_station_name,rideable_type,total_rides
0,Lincoln Memorial,docked_bike,3464
1,Jefferson Dr & 14th St SW,docked_bike,3274
2,Henry Bacon Dr & Lincoln Memorial Circle NW,docked_bike,3070
3,4th St & Madison Dr NW,docked_bike,2823
4,Smithsonian-National Mall / Jefferson Dr & 12t...,docked_bike,2512
5,15th St & Constitution Ave NW,docked_bike,2461
6,15th & P St NW,docked_bike,2025
7,1st & M St NE,docked_bike,1987
8,17th St & Independence Ave SW,docked_bike,1896
9,Jefferson Memorial,docked_bike,1850
10,Georgetown Harbor / 30th St NW,docked_bike,1842
11,New Hampshire Ave & T St NW,docked_bike,1837
12,Massachusetts Ave & Dupont Circle NW,docked_bike,1715
13,4th & M St SW,docked_bike,1684
14,14th & V St NW,docked_bike,1662
15,Gravelly Point,docked_bike,1638
16,15th & W St NW,docked_bike,1633
17,3rd & M St NE,docked_bike,1627
18,34th & Water St NW,docked_bike,1622
19,Maine Ave & 7th St SW,docked_bike,1617
20,Maine Ave & 9th St SW,docked_bike,1550
21,Ohio Dr & West Basin Dr SW / MLK & FDR Memorials,docked_bike,1549
22,M St & Pennsylvania Ave NW,docked_bike,1540
23,14th & R St NW,docked_bike,1486
24,8th & O St NW,docked_bike,1465
25,Constitution Ave & 2nd St NW/DOL,docked_bike,1414
26,5th & K St NW,docked_bike,1388
27,1st & K St SE,docked_bike,1378
28,11th & M St NW,docked_bike,1369
29,Thomas Circle,docked_bike,1302
...,...,...,...
1783,Nannie Helen Burroughs & Minnesota Ave NE,classic_bike,1
1784,W Columbia St & N Washington St,electric_bike,1
1785,Greensboro & International Dr,docked_bike,1
1786,Rockville Metro West,electric_bike,1
1787,Greensboro & International Dr,electric_bike,1
1788,Alabama & MLK Ave SE,classic_bike,1
1789,King Farm Blvd & Piccard Dr,classic_bike,1
1790,Library St & Freedom Dr,classic_bike,1
1791,Executive Blvd & E Jefferson St,classic_bike,1
1792,Montgomery College / W Campus Dr & Mannakee St,classic_bike,1
1793,Branch & Pennsylvania Ave SE,classic_bike,1
1794,2nd & V St SW / James Creek Marina,electric_bike,1
1795,Fishers Ln & Rock Creek Mill Rd,classic_bike,1
1796,Corporate Blvd & Omega Dr,classic_bike,1
1797,Radford St & Osage St,electric_bike,1
1798,Temporary Rd & Old Reston Ave,classic_bike,1
1799,Executive Blvd & E Jefferson St,electric_bike,1
1800,Westpark & Park Run Dr,electric_bike,1
1801,Montgomery Ave & Waverly St,electric_bike,1
1802,Medical Center Dr & Key West Ave,classic_bike,1
1803,Piccard & W Gude Dr,electric_bike,1
1804,Oak Leaf & Lockwood,classic_bike,1
1805,Takoma Park Rec Center,classic_bike,1
1806,Greensboro & International Dr,classic_bike,1
1807,State Theatre / Park Pl & N Washington St,classic_bike,1
1808,Amherst Ave & Prichard Rd,classic_bike,1
1809,Briggs Chaney Park & Ride,classic_bike,1
1810,Tysons West Transit Center,classic_bike,1
1811,Stewart & April,classic_bike,1
1812,Westpark Dr & Leesburg Pike,electric_bike,1

In [121]:
load_mysql_data("""
select * from trips limit 10
""")

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,02C8003EE103FB10,docked_bike,2020-09-18 17:28:03,2020-09-18 18:28:31,5th St & Massachusetts Ave NW,31265,5th St & Massachusetts Ave NW,31265,38.900930,-77.01868,38.900930,-77.018680,casual\r
1,96746DBC59D5E524,electric_bike,2020-09-12 00:36:28,2020-09-12 01:18:56,5th St & Massachusetts Ave NW,31265,Fairfax Dr & Wilson Blvd,31023,38.900890,-77.01871,38.885800,-77.097725,casual\r
2,3D01517632BD60FC,electric_bike,2020-09-01 14:48:35,2020-09-01 15:28:30,5th St & Massachusetts Ave NW,31265,5th St & Massachusetts Ave NW,31265,38.900948,-77.01866,38.900932,-77.018810,casual\r
3,9704FE28126969BB,electric_bike,2020-09-17 15:27:34,2020-09-17 15:59:07,Fairfax Dr & Wilson Blvd,31023,5th St & Massachusetts Ave NW,31265,38.885800,-77.09776,38.900860,-77.018820,casual\r
4,88C9208D25E7D167,electric_bike,2020-09-23 13:40:29,2020-09-23 14:06:32,5th St & Massachusetts Ave NW,31265,5th St & Massachusetts Ave NW,31265,38.900887,-77.01868,38.901134,-77.018510,casual\r
5,9620004854683228,docked_bike,2020-09-05 13:35:48,2020-09-05 13:37:10,Columbia & Ontario Rd NW,31296,Adams Mill & Columbia Rd NW,31104,38.924088,-77.04079,38.922924,-77.042580,member\r
6,5FF6FB8CBCB7AEB4,docked_bike,2020-09-19 15:57:03,2020-09-19 16:21:12,13th & U St NW,31132,23rd & E St NW,31260,38.916935,-77.02963,38.896103,-77.049880,member\r
7,25E32B9DD5DD2C28,docked_bike,2020-09-05 06:45:03,2020-09-05 07:04:09,13th & U St NW,31132,Columbus Circle / Union Station,31623,38.916935,-77.02963,38.896960,-77.004930,casual\r
8,CD263571E1FBD832,docked_bike,2020-09-27 20:53:29,2020-09-27 21:27:09,14th & G St NW,31238,4th St & Madison Dr NW,31288,38.898410,-77.03228,38.890495,-77.017250,member\r
9,1B32F184AA9D1EF2,docked_bike,2020-09-06 12:19:30,2020-09-06 12:40:04,Columbia & Ontario Rd NW,31296,7th & S St NW,31130,38.924088,-77.04079,38.914204,-77.022170,member\r

In [133]:
load_mysql_data("""
select start_station_name,min(start_station_id)
from trips
where start_station_id=31265
group by(start_station_name)
""")

              start_station_name  min(start_station_id)
0  5th St & Massachusetts Ave NW                  31265

In [168]:
load_mysql_data("""
-- select * from trips limit 10
SELECT rideable_type, member_casual, count(1)
FROM trips
GROUP BY 1, 2
""")

   rideable_type member_casual  count(1)
0   classic_bike      member\r    125834
1   classic_bike      casual\r     42618
2  electric_bike      member\r     57392
3  electric_bike      casual\r     46710
4    docked_bike      member\r    314514
5    docked_bike      casual\r    229022

In [167]:
load_mysql_data("""
WITH trips_hour AS (select *, 
    hour(started_at) as started_at_hour,
    year(started_at) as started_at_year,
    week(started_at) as started_at_week, 
    weekday(started_at) as started_at_weekday, 
    month(started_at) as started_at_month,
    dayname(started_at) as started_at_dayname    
from trips)

SELECT started_at_month, 
       (CASE 
            WHEN started_at_month in (12,1,2) THEN 'WINTER'
            WHEN started_at_month in (3,4,5) THEN 'SRING' 
            WHEN started_at_month in (5,6,8) THEN 'SUMMER'
            WHEN started_at_month in (9,10,11) THEN 'AUTUM'
        END) as season   
FROM trips_hour
where started_at_month= 2
""")

       started_at_month  season
0                     2  WINTER
1                     2  WINTER
2                     2  WINTER
3                     2  WINTER
4                     2  WINTER
5                     2  WINTER
6                     2  WINTER
7                     2  WINTER
8                     2  WINTER
9                     2  WINTER
10                    2  WINTER
11                    2  WINTER
12                    2  WINTER
13                    2  WINTER
14                    2  WINTER
15                    2  WINTER
16                    2  WINTER
17                    2  WINTER
18                    2  WINTER
19                    2  WINTER
20                    2  WINTER
21                    2  WINTER
22                    2  WINTER
23                    2  WINTER
24                    2  WINTER
25                    2  WINTER
26                    2  WINTER
27                    2  WINTER
28                    2  WINTER
29                    2  WINTER
...                 ...     ...
65259                 2  WINTER
65260                 2  WINTER
65261                 2  WINTER
65262                 2  WINTER
65263                 2  WINTER
65264                 2  WINTER
65265                 2  WINTER
65266                 2  WINTER
65267                 2  WINTER
65268                 2  WINTER
65269                 2  WINTER
65270                 2  WINTER
65271                 2  WINTER
65272                 2  WINTER
65273                 2  WINTER
65274                 2  WINTER
65275                 2  WINTER
65276                 2  WINTER
65277                 2  WINTER
65278                 2  WINTER
65279                 2  WINTER
65280                 2  WINTER
65281                 2  WINTER
65282                 2  WINTER
65283                 2  WINTER
65284                 2  WINTER
65285                 2  WINTER
65286                 2  WINTER
65287                 2  WINTER
65288                 2  WINTER

[65289 rows x 2 columns]

In [165]:
load_mysql_data("""
WITH trips_hour AS (
    select *, 
        hour(started_at) as started_at_hour,
        year(started_at) as started_at_year,
        week(started_at) as started_at_week, 
        weekday(started_at) as started_at_weekday, 
        month(started_at) as started_at_month,
        dayname(started_at) as started_at_dayname    
from trips),

trips_season AS (
    select *,
        (CASE 
            WHEN started_at_month in (12,1,2) THEN 'WINTER'
            WHEN started_at_month in (3,4,5) THEN 'SRING' 
            WHEN started_at_month in (5,6,8) THEN 'SUMMER'
            WHEN started_at_month in (9,10,11) THEN 'AUTUM'
        END) as season
    from trips_hour),
    
rides_wrt_season AS(
    select season , count(ride_id) 
    from trips_season
    group by season)
    
select * from rides_wrt_season
""")

   season  count(ride_id)
0  WINTER          240416
1   AUTUM          575674

Causal n member Hour wise distribution

In [169]:
load_mysql_data("""
-- select * from trips limit 10
SELECT rideable_type, member_casual, count(1)
FROM trips
GROUP BY 1, 2
""")

   rideable_type member_casual  count(1)
0  electric_bike      casual\r     46710
1    docked_bike      member\r    314514
2    docked_bike      casual\r    229022
3   classic_bike      casual\r     42618
4   classic_bike      member\r    125834
5  electric_bike      member\r     57392

In [186]:
load_mysql_data("""
WITH trips_hour AS (select *, 
    hour(started_at) as started_at_hour,
    year(started_at) as started_at_year,
    week(started_at) as started_at_week, 
    weekday(started_at) as started_at_weekday, 
    month(started_at) as started_at_month,
    dayname(started_at) as started_at_dayname    
from trips)
select started_at_hour,rideable_type,member_casual, count(started_at_hour) as cnt
from trips_hour
group by started_at_hour,rideable_type,member_casual
order by started_at_hour,cnt
""")

     started_at_hour  rideable_type member_casual    cnt
0                  0   classic_bike      casual\r    298
1                  0  electric_bike      member\r    543
2                  0   classic_bike      member\r    652
3                  0  electric_bike      casual\r    725
4                  0    docked_bike      member\r   2081
5                  0    docked_bike      casual\r   2337
6                  1   classic_bike      casual\r    174
7                  1  electric_bike      member\r    300
8                  1   classic_bike      member\r    335
9                  1  electric_bike      casual\r    434
10                 1    docked_bike      member\r   1052
11                 1    docked_bike      casual\r   1107
12                 2   classic_bike      casual\r     88
13                 2   classic_bike      member\r    164
14                 2  electric_bike      casual\r    175
15                 2  electric_bike      member\r    177
16                 2    docked_bike      member\r    507
17                 2    docked_bike      casual\r    567
18                 3   classic_bike      casual\r     71
19                 3   classic_bike      member\r     81
20                 3  electric_bike      member\r     88
21                 3  electric_bike      casual\r    115
22                 3    docked_bike      casual\r    286
23                 3    docked_bike      member\r    333
24                 4   classic_bike      casual\r    150
25                 4  electric_bike      member\r    160
26                 4  electric_bike      casual\r    195
27                 4   classic_bike      member\r    244
28                 4    docked_bike      member\r    476
29                 4    docked_bike      casual\r    491
..               ...            ...           ...    ...
114               19   classic_bike      casual\r   1636
115               19  electric_bike      casual\r   2908
116               19  electric_bike      member\r   3675
117               19   classic_bike      member\r   5860
118               19    docked_bike      casual\r  11708
119               19    docked_bike      member\r  19186
120               20   classic_bike      casual\r   1114
121               20  electric_bike      casual\r   2118
122               20  electric_bike      member\r   2314
123               20   classic_bike      member\r   3678
124               20    docked_bike      casual\r   7360
125               20    docked_bike      member\r  11039
126               21   classic_bike      casual\r    735
127               21  electric_bike      casual\r   1498
128               21  electric_bike      member\r   1534
129               21   classic_bike      member\r   2447
130               21    docked_bike      casual\r   5571
131               21    docked_bike      member\r   7377
132               22   classic_bike      casual\r    778
133               22  electric_bike      member\r   1278
134               22  electric_bike      casual\r   1428
135               22   classic_bike      member\r   1798
136               22    docked_bike      casual\r   4718
137               22    docked_bike      member\r   5309
138               23   classic_bike      casual\r    508
139               23  electric_bike      member\r    849
140               23  electric_bike      casual\r   1122
141               23   classic_bike      member\r   1137
142               23    docked_bike      casual\r   3380
143               23    docked_bike      member\r   3566

[144 rows x 4 columns]

In [187]:
trips_df = load_mysql_data("SELECT * FROM trips")

In [194]:
# Pandas write to local File System
# trips_df.to_csv("./data/trips.csv", compression='gzip', encoding='utf-8', index=False)

In [195]:
# tdf = pd.read_csv("./data/trips.csv", compression='gzip', encoding='utf-8')

In [196]:
# tdf.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,4FCD12DE53336B5B,classic_bike,2021-02-04 09:28:44,2021-02-04 09:44:16,14th & Newton St NW,31649,12th & L St NW,31251,38.931990,-77.032960,38.903820,-77.028400,member
1,323DD2F80EBB9BD6,electric_bike,2021-02-20 00:44:54,2021-02-20 00:56:41,14th & Newton St NW,31649,Fort Totten Metro,31515,38.932022,-77.033060,38.952396,-77.002655,casual
2,6C6BD356C1B33427,electric_bike,2021-02-14 06:31:00,2021-02-14 06:49:06,14th & Newton St NW,31649,Fort Totten Metro,31515,38.932003,-77.032920,38.952297,-77.002580,casual
3,F73C05069017EAE9,electric_bike,2021-02-21 06:31:49,2021-02-21 06:45:55,14th & Newton St NW,31649,Fort Totten Metro,31515,38.932020,-77.032960,38.952390,-77.002660,casual
4,3D26A6DFD7EFEC61,classic_bike,2021-02-06 10:06:36,2021-02-06 10:35:52,Clarendon Blvd & Pierce St,31016,17th St & Independence Ave SW,31290,38.893436,-77.076385,38.888096,-77.038320,casual

In [201]:
# !pip install pydantic pandas-profiling
!pip install sweetviz

Collecting sweetviz
  Downloading https://files.pythonhosted.org/packages/95/88/90186a8dd0255a2cccdecc557ba89cd3efe125f07204958e4315bf0b4ae4/sweetviz-2.1.3-py3-none-any.whl (15.1MB)
Collecting jinja2>=2.11.1 (from sweetviz)
  Using cached https://files.pythonhosted.org/packages/20/9a/e5d9ec41927401e41aea8af6d16e78b5e612bca4699d417f646a9610a076/Jinja2-3.0.3-py3-none-any.whl
Collecting importlib-resources>=1.2.0 (from sweetviz)
  Downloading https://files.pythonhosted.org/packages/24/1b/33e489669a94da3ef4562938cd306e8fa915e13939d7b8277cb5569cb405/importlib_resources-5.4.0-py3-none-any.whl
Collecting pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 (from sweetviz)
  Using cached https://files.pythonhosted.org/packages/f0/ac/92c3d2f0b627efbd1a7b2156faa697f9c2bbd7b0fe83ba8a9d36f982156f/pandas-0.25.3-cp36-cp36m-win_amd64.whl
Collecting tqdm>=4.43.0 (from sweetviz)
  Using cached https://files.pythonhosted.org/packages/63/f3/b7a1b8e40fd1bd049a34566eb353527bb9b8e9b98f8b6cf803bb64d8ce95/tqdm-4.62.3-py2.py3-none-any.whl
Collecting matplotlib>=3.1.3 (from sweetviz)
  Using cached https://files.pythonhosted.org/packages/da/75/7bb16e22aa3f8d23a3afd065a7c933de71b67561c4561cf162fbc5d94221/matplotlib-3.3.4-cp36-cp36m-win_amd64.whl
Requirement already satisfied: numpy>=1.16.0 in c:\programdata\anaconda3\lib\site-packages (from sweetviz)
Collecting scipy>=1.3.2 (from sweetviz)
  Using cached https://files.pythonhosted.org/packages/f3/9f/80522344838ae24cac9e945240436269cbb92349f7f1f4c9dfc10cb6bad5/scipy-1.5.4-cp36-cp36m-win_amd64.whl
Collecting MarkupSafe>=2.0 (from jinja2>=2.11.1->sweetviz)
  Using cached https://files.pythonhosted.org/packages/73/60/296031f365b3ae96732225203d864fac7b83a185ed1820c1c87b78e154bc/MarkupSafe-2.0.1-cp36-cp36m-win_amd64.whl
Collecting zipp>=3.1.0; python_version < "3.10" (from importlib-resources>=1.2.0->sweetviz)
  Downloading https://files.pythonhosted.org/packages/bd/df/d4a4974a3e3957fd1c1fa3082366d7fff6e428ddb55f074bf64876f8e8ad/zipp-3.6.0-py3-none-any.whl
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz)
Collecting python-dateutil>=2.6.1 (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz)
  Using cached https://files.pythonhosted.org/packages/36/7a/87837f39d0296e723bb9b62bbb257d0355c7f6128853c78955f57342a56d/python_dateutil-2.8.2-py2.py3-none-any.whl
Requirement already satisfied: colorama; platform_system == "Windows" in c:\programdata\anaconda3\lib\site-packages (from tqdm>=4.43.0->sweetviz)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz)
Collecting kiwisolver>=1.0.1 (from matplotlib>=3.1.3->sweetviz)
  Using cached https://files.pythonhosted.org/packages/6e/df/1250c32ab3b532c32a7e47c1cd240faba98f75b1b5150939b10e9bffb758/kiwisolver-1.3.1-cp36-cp36m-win_amd64.whl
Requirement already satisfied: cycler>=0.10 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz)
Collecting pillow>=6.2.0 (from matplotlib>=3.1.3->sweetviz)
  Downloading https://files.pythonhosted.org/packages/8f/10/c8dc9fff37b69b5962b7783ab4835611e83dada453cd9913d82ca2a1321b/Pillow-8.4.0-cp36-cp36m-win_amd64.whl (3.2MB)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz)
Installing collected packages: MarkupSafe, jinja2, zipp, importlib-resources, python-dateutil, pandas, tqdm, kiwisolver, pillow, matplotlib, scipy, sweetviz
  Found existing installation: MarkupSafe 0.23
    Uninstalling MarkupSafe-0.23:
      Successfully uninstalled MarkupSafe-0.23

Exception:
Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\shutil.py", line 381, in _rmtree_unsafe
    os.unlink(fullname)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\Nandan\\AppData\\Local\\Temp\\pip-49kv5ih3-uninstall\\programdata\\anaconda3\\lib\\site-packages\\markupsafe\\_speedups.cp36-win_amd64.pyd'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pip\basecommand.py", line 215, in main
    status = self.run(options, args)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pip\commands\install.py", line 342, in run
    prefix=options.prefix_path,
  File "C:\ProgramData\Anaconda3\lib\site-packages\pip\req\req_set.py", line 795, in install
    requirement.commit_uninstall()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pip\req\req_install.py", line 767, in commit_uninstall
    self.uninstalled.commit()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pip\req\req_uninstall.py", line 142, in commit
    rmtree(self.save_dir)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pip\_vendor\retrying.py", line 49, in wrapped_f
    return Retrying(*dargs, **dkw).call(f, *args, **kw)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pip\_vendor\retrying.py", line 212, in call
    raise attempt.get()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pip\_vendor\retrying.py", line 247, in get
    six.reraise(self.value[0], self.value[1], self.value[2])
  File "C:\ProgramData\Anaconda3\lib\site-packages\pip\_vendor\six.py", line 686, in reraise
    raise value
  File "C:\ProgramData\Anaconda3\lib\site-packages\pip\_vendor\retrying.py", line 200, in call
    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pip\utils\__init__.py", line 102, in rmtree
    onerror=rmtree_errorhandler)
  File "C:\ProgramData\Anaconda3\lib\shutil.py", line 488, in rmtree
    return _rmtree_unsafe(path, onerror)
  File "C:\ProgramData\Anaconda3\lib\shutil.py", line 378, in _rmtree_unsafe
    _rmtree_unsafe(fullname, onerror)
  File "C:\ProgramData\Anaconda3\lib\shutil.py", line 378, in _rmtree_unsafe
    _rmtree_unsafe(fullname, onerror)
  File "C:\ProgramData\Anaconda3\lib\shutil.py", line 378, in _rmtree_unsafe
    _rmtree_unsafe(fullname, onerror)
  [Previous line repeated 1 more times]
  File "C:\ProgramData\Anaconda3\lib\shutil.py", line 383, in _rmtree_unsafe
    onerror(os.unlink, fullname, sys.exc_info())
  File "C:\ProgramData\Anaconda3\lib\site-packages\pip\utils\__init__.py", line 114, in rmtree_errorhandler
    func(path)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\Nandan\\AppData\\Local\\Temp\\pip-49kv5ih3-uninstall\\programdata\\anaconda3\\lib\\site-packages\\markupsafe\\_speedups.cp36-win_amd64.pyd'
You are using pip version 9.0.1, however version 21.3.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [200]:
from pandas_profiling import ProfileReport
from pandas_profiling.utils.cache import cache_zipped_file

ModuleNotFoundError: No module named 'pandas_profiling'

In [ ]:
profile = ProfileReport(
    df, title="Profile Report of the UCI Bank Marketing Dataset", explorative=True
)
profile.to_file(Path("uci_bank_marketing_report.html"))